{
  "name": "cloudflare",
  "description": "Cloudflare MCP servers for managing Workers, KV, R2, D1, and more. Includes tools for observability, security, and traffic analysis.",
  "version": "1.0.0",
  "author": {
    "name": "Cloudflare, Inc.",
    "url": "https://cloudflare.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cloudflare/mcp-server-cloudflare"
  },
  "license": "Apache-2.0",
  "keywords": [
    "cloudflare",
    "workers",
    "kv",
    "r2",
    "d1",
    "mcp",
    "observability",
    "radar",
    "security"
  ]
}
